<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scg scrapper</title>
</head>

<body>
    <div id="root">Загрузка...</div>
</body>

</html>